{
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2014-11-12 17:13:22 -0600";
    INSTALLDIR = "$(HOME)/GNUstep";
    LANGUAGE = English;
    LINKEROPTIONS = "";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = root;
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_GROUP" = "No group available!";
    "PROJECT_MAINTAINER" = root;
    "PROJECT_NAME" = "cal.proj";
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary available!";
    "PROJECT_TYPE" = Aggregate;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"window.gorm"
    );
    "USER_LANGUAGES" = (
	AmericanEnglish,
	English
    );
}